<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6-5</title>
</head>
<style>
    ul, ol, li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .menu {
        width : 895px;
        height : 48px;
        margin: 0 auto;
        
    }
    .menu > li {
        float: left;
        width: 20%;
        height: auto;
        
    }
    .menu > li > a{
        display: block;
        width: 100%;
        height: 48px;
        
        text-decoration: none;
        text-align: center;
    }
    
    .menu > li > ol{
        display: none;
        width: 100%;
        height: auto;
        
    }
    .menu > li > ol > li {
        width: 100%;
        height: 48px;
        
    }
    .menu > li > ol > li > a {
        display: block;
        width: 100%;
        height: 100%;
        
        text-decoration: none;
        text-align: center;
    }

    a {
        color: #cfdfb5;
        font-weight: bold;
        background-image: url('./img/btn.png');}
    a:hover {background-image: url('./img/btn_over.png');}



</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>

    $(function(){

        var menu = $('.menu > li');
        
        menu.hover(function(){
            $(this).children().eq(1).stop().slideDown(300);
        }, function(){
            $(this).children().eq(1).stop().slideUp(300);
        });
    


        
    });

</script>
<body>

    <h3>5. 드롭다운 메뉴 애니메이션</h3>    

    <ul class = "menu">
        <li>
            <a href="#">menu1</a>
            <ol>
                <li><a href="#">sub1-1</a></li>
                <li><a href="#">sub1-2</a></li>
                <li><a href="#">sub1-3</a></li>
                <li><a href="#">sub1-4</a></li>
            </ol>
        </li>
        <li>
            <a href="#">menu2</a>
            <ol>
                <li><a href="#">sub2-1</a></li>
                <li><a href="#">sub2-2</a></li>
                <li><a href="#">sub2-3</a></li>
                <li><a href="#">sub2-4</a></li>
            </ol>
        </li>
        <li>
            <a href="#">menu3</a>
            <ol>
                <li><a href="#">sub3-1</a></li>
                <li><a href="#">sub3-2</a></li>
                <li><a href="#">sub3-3</a></li>
                <li><a href="#">sub3-4</a></li>
            </ol>
        </li>
        <li>
            <a href="#">menu4</a>
            <ol>
                <li><a href="#">sub4-1</a></li>
                <li><a href="#">sub4-2</a></li>
                <li><a href="#">sub4-3</a></li>
                <li><a href="#">sub4-4</a></li>
            </ol>
        </li>
        <li>
            <a href="#">menu5</a>
            <ol>
                <li><a href="#">sub5-1</a></li>
                <li><a href="#">sub5-2</a></li>
                <li><a href="#">sub5-3</a></li>
                <li><a href="#">sub5-4</a></li>
            </ol>
        </li>


    </ul>



</body>
</html>