<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5-3</title>
    <style>
        .box {
            width: 2000px;
            height: 2000px;
            border: 2px solid red;
            box-sizing: border-box;
        }

        .box > p {
            position: relative;
            top: 100px;
            left: 200px;
            width: 400px;
            height: 400px;
            border: 1px solid blue;
        }

        .box1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .box3 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){

            $('.box').mousemove(function( e ){
                
                $('.ox').text(e.offsetX);
                $('.oy').text(e.offsetY);
                $('.px').text(e.pageX);
                $('.py').text(e.pageY);
                $('.cx').text(e.clientX);
                $('.cy').text(e.clientY);
            });

            // 이벤트 전파
            $('a').click(function(e){
                e.stopPropagation();
                alert('a 클릭!');
            });
            
            $('.box3').click(function(e){
                alert('box3 클릭!');
            });
                
            $('.box2').click(function(e){
                alert('box2 클릭!');
            });
            
            $('.box1').click(function(e){
                alert('box1 클릭!');
            });

        });

    </script>
</head>
<body>
    <h3>3.이벤트 객체</h3>

    <h4>이벤트객체</h4>
    <div class = box>
        <p>
            offsetX = <span class="ox">0</span><br />
            offsetY = <span class="oy">0</span><br />
              pageX = <span class="px">0</span><br />
              pageY = <span class="py">0</span><br />
            clientX = <span class="cx">0</span><br />
            clientY = <span class="cy">0</span><br />
        </p>
    </div>

    <h4>이벤트 전파</h4>

    <div class="box1">
        <div class="box2">
            <div class="box3">
                <a href="http://www.naver.com">naver</a>
            </div>
        </div>
    </div>

</body>
</html>