<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-2</title>
    <style>
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;

        }

        .red   {background : red;}
        .green {background : green;}
        .blue  {background : blue;}

        /* 탭메뉴 */
        .tab{
            width: 400px;
            height: auto;
            border: 1px solid black;
        }
        
        .tab > div{}
        .tab > div > button{}

        .tab > article{
            position: relative;
            width: 100%;
            height: 300px;
            border: 1px solid blue;
        }
        .tab > article > div{
            position: absolute;
            left : 0;
            top : 0;
            display: none;
            width: 100%;
            height: 100%;
            border: 1px solid green;

        }

        .tab > article > div.on {
            display: block;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $(function(){

            $('.box1').click(function(){
                $(this).addClass('red');
            });

            $('.box2').click(function(){
                $(this).removeClass('green');
            });

            $('.box3').click(function(){
                var result = $(this).hasClass('blue');
            
                if(result){
                    $(this).removeClass('blue');
                }else{
                    $(this).addClass('blue');
                }
            });

            $('.box4').click(function(){
                $(this).toggleClass('green');
            });
        })

        // 탭메뉴
        $(function(){

            var button = $('.tab > div > button');
            var tabDiv = $('.tab > article > div');

            button.click(function(){
                var i = $(this).index();
                tabDiv.removeClass('on').eq(i).addClass('on');

            })
        });
    </script>
</head>
<body>
    <h3>2.제이쿼리 클래스함수</h3>
    <div class ="box box1">box1</div>
    <div class ="box box2 green">box2</div>
    <div class ="box box3">box3</div>
    <div class ="box box4">box4</div>

    <h3>탭메뉴</h3>
    <section class = "tab">
        <div>
            <button>1절</button>
            <button>2절</button>
            <button>3절</button>
            <button>4절</button>
        </div>
        <article>
            <div class ="on">
                <p>
                    동해물과 백두산이 마르고 닳도록<br />
                    하느님이 보우하사 우리나라 만세<br />
                    무궁화 삼천리 화려강산<br />
                    대한사람 대한으로 길이보전 하세
                </p>
            </div>
            <div>
                <p>
                    남산위에 저 소나무 철갑을 두른듯<br />
                    바람서리 불변함은 우리 기상일세<br />
                    무궁화 삼천리 화려강산<br />
                    대한사람 대한으로 길이보전 하세
                </p>
            </div>
            <div>
                <p>
                    가을하는 공활한데 높고 구름없이<br />
                    밝은 달은 우리 가슴 일편단심일세<br />
                    무궁화 삼천리 화려강산<br />
                    대한사람 대한으로 길이보전 하세
                </p>
            </div>
            <div>
                <p>
                    이 기상과 이 마음으로 충성을 다하여<br />
                    괴로우나 즐거우나 나라 사랑하세<br />
                    무궁화 삼천리 화려강산<br />
                    대한사람 대한으로 길이보전 하세
                </p>
            </div>
        </article>
    </section>


</body>
</html>